shared/types/block.proto

syntax = "proto3";

option java_package = "com.ankr.proto";
option java_outer_classname = "BlockProto";

option go_package = "./shared/types;types";

package com.ankr;

message Block {
  string block_hash = 1;
  uint32 block_number = 2;
  string miner_hash = 3;
  uint64 timestamp = 4;
  uint64 gas_limit = 5;
  uint64 gas_used = 6;
  uint32 size_bytes = 7;
  uint32 txs_count = 8;
}

message BlockDetails {
  string block_hash = 1;
  uint32 block_number = 2;
  uint64 gas_limit = 3;
  uint64 gas_used = 4;
  string miner_hash = 5;
  uint32 size_bytes = 6;
  uint64 timestamp = 7;
  uint32 txs_count = 8;
  string parent_hash = 9;
  uint32 difficulty = 10;
  uint32 total_difficulty = 11;
  string nonce = 12;
}
