shared/types/transaction.proto

syntax = "proto3";

option java_package = "com.ankr.proto";
option java_outer_classname = "BlockProto";

option go_package = "./shared/types;types";

package com.ankr;

import "token_transfer.proto";

enum TransactionStatus {
  REVERTED = 0;
  SUCCESS = 1;
}

enum TransactionType {
  CONTRACT_CALL = 0;
  TRANSFER = 1;
  UNKNOWN = 2;
}

message CallArg {
  string name = 1;
  string type = 2;
  string data = 3;
}

message Transaction {
  string tx_hash = 1;
  TransactionStatus status = 2;
  string value = 3;
  string tx_fee = 4;
  uint32 block_number = 5;
  uint32 timestamp = 6;
  string error = 7;
  string sender = 8;
  string recipient = 9;
  string method_name = 10;
  TransactionType tx_type = 11;
  repeated TokenTransfer token_transfers = 12;
}

message TransactionDetails {
  string tx_hash = 1;
  TransactionStatus status = 2;
  string error = 3;
  uint32 block_number = 4;
  uint32 created_at = 5;
  uint32 confirmed_at = 6;
  string sender = 7;
  string recipient = 8;
  string value = 9;
  string tx_fee = 10;
  uint64 gas_price = 11;
  uint64 gas_limit = 12;
  uint64 gas_used = 13;
  uint32 type = 14;
  uint64 nonce = 15;
  uint32 index = 16;
  string method_id = 17;
  string method_name = 18;
  string signature = 19;
  string raw_input = 20;
  repeated TokenTransfer token_transfers = 21;
  repeated CallArg args = 22;
}
